# HomeApps

./: .env  HomeApps.sln  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  index.html  package-lock.json  package.json
.github/: dependabot.yml
AccountManagement/: AccountManagement.csproj  AccountManagment.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.http
AccountManagement.Tests/: AccountManagement.Tests.csproj
AccountManagement.Tests/Unit/Services/: LoginServiceTests.cs  UserServiceTests.cs
AccountManagement.Tests/Unit/Services/Household/: HouseholdQueryTests.cs  HouseholdTestBase.cs
AccountManagement.Tests/Unit/Validators/: EmailValidatorTests.cs  PasswordValidatorTests.cs
AccountManagement/Controllers/: AdminUserController.cs  HouseholdController.cs  JwtController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
AccountManagement/Data/: AccountDbContext.cs
AccountManagement/Dto/Credentials/: UserCredentialsDto.cs
AccountManagement/Dto/HouseholdDto/: AddUserToHouseholdDto.cs  AddUserToHouseholdRequest.cs  CreateHouseholdDto.cs  CreateHouseholdRequest.cs  HouseholdDto.cs  RemoveUserFromHouseholdDto.cs  RemoveUserFromHouseholdRequest.cs  UpdateHouseholdDto.cs  UpdateHouseholdRequest.cs
AccountManagement/Dto/LoginDto/: LogoutUserDto.cs  RefreshTokenDto.cs  RefreshTokenWithJwtDto.cs  UserLoggedInDto.cs
AccountManagement/Dto/User/: CreateUserByAdminDto.cs  CreateUserDto.cs  CreateUserExternalDto.cs  CreatedUserDto.cs  GetUserDto.cs  UserSelfUpdateDto.cs
AccountManagement/Enums/: FamilyFunctionEnum.cs  HouseholdRoleEnum.cs  SyncStatusEnum.cs  SystemUserRoles.cs
AccountManagement/Extensions/: CorsExtensions.cs  RegisterBaseOwner.cs  RegisterServices.cs
AccountManagement/Hashers/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
AccountManagement/Mappers/: HouseholdMapper.cs  UserMapper.cs
AccountManagement/Migrations/: 20251215214456_Initial.cs  20260107170710_Update User Household.Designer.cs  20260107170710_Update User Household.cs  20260107183204_Add table for JWT.Designer.cs  20260107183204_Add table for JWT.cs  20260113212405_Initial.Designer.cs  20260113212405_Initial.cs  20260122213322_Initial.Designer.cs  20260122213322_Initial.cs  20260127184040_Update.Designer.cs  20260127184040_Update.cs  20260127190054_Update2.Designer.cs  20260127190054_Update2.cs  20260127190737_Update refresh tokens.Designer.cs  20260127190737_Update refresh tokens.cs  20260127191436_Update refresh tokens2.Designer.cs  20260127191436_Update refresh tokens2.cs  20260201002330_Initial.Designer.cs  20260201002330_Initial.cs  AccountDbContextModelSnapshot.cs  Initial.Designer.cs
AccountManagement/Models/: Account.cs  ExternalCredentials.cs  Household.cs  IEntity.cs  JwtToken.cs  RefreshToken.cs  User.cs  UserCredential.cs  UserCredentials.cs  UserHousehold.cs
AccountManagement/Options/: CookieOptionsConfig.cs  DbConnectionOptions.cs  FrontendCorsOptions.cs  JwtOptions.cs  SeedUserOptions.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Repositories/: ICompositeRepository.cs  IRepository.cs  ISimpleRepository.cs
AccountManagement/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
AccountManagement/Repositories/ExternalCredentialRepository/: ExternalCredentialRepository.cs  IExternalCredentialRepository.cs
AccountManagement/Repositories/HouseholdRepository/: HouseholdRepository.cs  IHouseHoldRepository.cs
AccountManagement/Repositories/JwtRepository/: IJwtRepository.cs  JwtRepository.cs
AccountManagement/Repositories/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
AccountManagement/Repositories/UserCredentialRepository/: IUserCredentialRepository.cs  UserCredentialRepository.cs
AccountManagement/Repositories/UserHouseholdRepository/: IUserHouseHoldRepository.cs  UserHouseholdRepository.cs
AccountManagement/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
AccountManagement/Services/CookieService/: CookieService.cs  ICookieService.cs
AccountManagement/Services/HouseholdService/HouseholdCommandService/: HouseholdCommandService.cs  IHouseholdCommandService.cs
AccountManagement/Services/HouseholdService/HouseholdQueryService/: HouseholdQueryService.cs  IHouseholdQueryService.cs
AccountManagement/Services/LoginService/: ILoginService.cs  LoginService.cs
AccountManagement/Services/UserService/: IUserService.cs  UserService.cs
AccountManagement/Workers/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http  Dockerfile  Program.cs  WeatherForecast.cs
AuthorizationService/Controllers/: JwtController.cs  LoginController.cs  WeatherForecastController.cs
AuthorizationService/Dto/Account/: AccountDto.cs  RegisterAccountDto.cs
AuthorizationService/Dtos/Account/: UserDto.cs
AuthorizationService/Services/AccountService/: AccountService.cs  IAccountService.cs
AuthorizationService/Services/JwtService/: JwtService.cs
Shared/: Shared.csproj
Shared.Authorization/: Shared.Authorization.csproj
Shared/Authorization/: Policies.cs  UserFamilyRoleEnum.cs  UserRoleEnum.cs  UserSystemRoleEnum.cs
Shared/Authorization/Extensions/: AuthorizationExtensions.cs
Shared/Exceptions/Service/: EmailDuplicationException.cs  HouseholdServiceExceptions.cs  LoginServiceExceptions.cs  ServiceException.cs
Shared/Exceptions/Validators/: EmailFormatException.cs  NameExceptions.cs  NameFormatException.cs  NameTooShortException.cs  PasswordExceptions.cs  ValidationException.cs
Shared/Middleware/: ExceptionHandlerMiddleware.cs
Shared/Validators/: EmailValidator.cs  IValidator.cs  NameValidator.cs  PasswordValidator.cs
(+18 files in other folders)
