# ---!!!---
# This .env file is meant only for self-hosted environments.
# Please DO NOT use it with production environment
# ---!!!---

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Adrian12003
POSTGRES_DB=homeapp_accounts
DB_CONNECTION="Host=postgres;Port=5432;Database=homeapp_accounts;Username=postgres;Password=Adrian12003"